spring.application.name=backend
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qvrvtczpanfdvxgixenk
spring.datasource.password=2025Tigershark_15
spring.datasource.driver=org.postgresql:postgresql